<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Na🐷</title>
  <div>

<body>
  



</body>

</div>
<style>
  body {
    background-color: aliceblue;
    height: 50vh;
  }



  h1 {
  color: rgb(247, 4, 174);
  text-align: center;
  }  
  .heart {
    font-size: 2rem;
    animation: heart .5s infinite alternate-reverse linear;

  }

  @keyframes heart {

    from {
      transform: scale(.9);
    }

    to {
      transform: scale(1)
    }
  }

  .heart1 {
    font-size: 2rem;
    animation: heart1 .5s infinite alternate-reverse linear;

  }

  @keyframes heart1 {

    from {
      transform: scale(.7);
    }

    to {
      transform: scale(1)
    }
  }
</style>
</head>

<body>

  <h1 class="heart">สุขสันต์วันครบรอบ 7 เดือน</h1>
  
</body>

<div>
  <head>
    <style> 
    #example1 {
      background-image: url(../static/12.jpg), url(../static/12.jpg);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    
    <h1 class="heart"> สุดที่รักของเค้านางสาว Cars will Na </h1>
    <h1 class="heart">💗 💌 💗</h1>
    
    <div id="example1">
      <h1>💌</h1>
      <p><strong>💗</strong>เราสองคนผ่านอะไรมามากม่ายจริงๆ แต่ก็รักกันเหมือนเดิมเค้าไม่มีอะไรจะ ให้แล้วนอกจากเรื่องราวดีๆที่เราสองคนมีให้กันแหละกันขอบคุณนะ 🤗</p>
      <dr>-------------------------------------------------------------</dr>
      <p><strong>💗</strong>เค้าขี้เกียจอธิบายแล้วให้รูปมันอธิบายเอง~</p>
    
    </body>

  </div>

  <div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    video {
      width: 100%;
      height: auto;
    }
    </style>
    </head>
    <body>
    
    <video width="500" controls>
      <source src="../static/324099331_5611238528974917_1926238112258777846_n.mp4" type="video/mp4">
    </video>
    <div id="example1">
    <p><strong>💗:</strong>นี่อาจเป็นเรื่องสั้นๆแต่มันมี ความหมายมากสำหรับเค้าเลยละ🥰</p>
    </div>
    </body>




  </div>

</html>